DB_HOST=localhost
DB_USER=root
<<<<<<< Updated upstream
DB_PASSWORD=Lekshan123@
DB_NAME=hospital_managment
=======
DB_PASSWORD=44899159  # <-- Replace with the correct password from your server.js
DB_NAME=HMS

# JWT Secret Key
JWT_SECRET=your-super-secret-and-long-key-for-security-goes-here
>>>>>>> Stashed changes
