# .env file

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysqlcode@123  # <-- Replace with the correct password from your server.js
DB_NAME=hospital_managment


# JWT Secret Key
JWT_SECRET=your-super-secret-and-long-key-for-security-goes-here